# ETL

./: ETL.sln  README.md
ETL/: DependencyInjection.cs  Dockerfile  ETL.csproj  ETL.http  Program.cs  appsettings.Development.json
ETL/Application/Common/Helper/: MongoDBSettings.cs  RabbitMQSettings.cs
ETL/Application/Common/RabbitMQ/: RabbitMQConsumer.cs
ETL/Application/Products/Commands/: CreateProductHandler.cs
ETL/Application/Products/EventHandlers/: RabbitMQProductReceive.cs  RabbitMQProductSend.cs
ETL/Application/Products/Queries/: GetProductsHandler.cs
ETL/Controllers/: ProductController.cs
ETL/Controllers/v1/: ProductController.cs
ETL/Domain/: Product.cs  ProductReadModel.cs
ETL/Infrastructure/DataSqlServer/: AppDbContext.cs
ETL/Infrastructure/Migrations/: 20250228131019_InitialCreate.Designer.cs  20250228131019_InitialCreate.cs  AppDbContextModelSnapshot.cs
ETL/Properties/: launchSettings.json
